# ProductDiscovery

app/: build.gradle
app/src/androidTest/java/com/truonghd/productdiscovery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truonghd/productdiscovery/connection/: ApiClient.java  ApiInterface.java
app/src/main/java/com/truonghd/productdiscovery/model/: AttributeModel.java  BaseApiModel.java  DetailsDataModel.java  ExtraModel.java  ProductDetailsModel.java  ProductImageModel.java  ProductListingModel.java  ProductModel.java  ProductPriceModel.java  ProductStatusModel.java  ResultDataModel.java
app/src/main/java/com/truonghd/productdiscovery/utils/: CommonUtils.java
app/src/main/java/com/truonghd/productdiscovery/view/activity/: BaseActivity.java  ProductDetailsActivity.java  ProductListingActivity.java
app/src/main/java/com/truonghd/productdiscovery/view/adapter/: ImagePagerAdapter.java  ProductInfoAdapter.java  ProductInfoPagerAdapter.java  ProductListingAdapter.java
app/src/main/java/com/truonghd/productdiscovery/view/adapter/implement/: BaseViewHolder.java  (+1 more)
app/src/main/java/com/truonghd/productdiscovery/view/fragment/: BaseFragment.java  ImagePagerFragment.java  InfoPagerFragment.java
app/src/main/java/com/truonghd/productdiscovery/viewmodel/: ProductDetailsVM.java  ProductListingVM.java
app/src/main/res/drawable/: bg_btn_gradient_orange.xml  bg_gradient_orange.xml  bg_gradient_white.xml  bg_item_info_end.xml  bg_item_info_header.xml  bg_percent_sale.xml  circle_orange.xml  ic_arrow_right.xml  indicator_not_selected.xml  indicator_selected.xml  indicator_selector.xml
app/src/main/res/layout/: activity_product_details.xml  activity_product_listing.xml  fragment_image_pager.xml  fragment_product_info_pager.xml  item_product.xml  item_product_info.xml  item_product_same_type.xml  layout_bottom_product_details.xml  layout_product_info.xml  layout_product_preview.xml  layout_product_same_type.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/truonghd/productdiscovery/: ExampleUnitTest.java
(+3 files in other folders)
