<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="productModel"
            type="com.truonghd.productdiscovery.model.ProductModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager_slider"
                android:layout_width="match_parent"
                android:layout_height="327dp"
                android:layout_gravity="center_horizontal" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabDots"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_gravity="bottom"
                app:tabBackground="@drawable/indicator_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="16dp"
            android:background="@color/colorPaleGrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="22dp"
                android:text="@{productModel.getName()}"
                android:textColor="@color/colorDarkGrey"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineHeight="16dp"
                    android:text="Mã SP: "
                    android:textColor="@color/colorCoolGrey"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineHeight="16dp"
                    android:text="@{productModel.getProductId()}"
                    android:textColor="@color/colorDeepSkyBlue"
                    android:textSize="12sp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/colorPaleGrey"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="3dp"
                    android:lineHeight="16dp"
                    android:text="@{productModel.status.sale}"
                    android:textColor="@color/colorCoolGrey"
                    android:textSize="12sp" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:lineHeight="19dp"
                    android:maxLines="1"
                    android:text="@{productModel.getPrice().getSellPrice()}"
                    android:textColor="@color/colorTomato"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:maxLines="1"
                    android:text="đ"
                    android:textColor="@color/colorTomato"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:visibility="@{productModel.getPrice().isSaleOff() ? View.VISIBLE : View.GONE}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:lineHeight="16dp"
                        android:maxLines="2"
                        android:textColor="@color/colorCoolGrey"
                        android:textSize="12sp"
                        app:setTextStrike="@{productModel.getPrice().getSupplierSalePrice()}" />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="4dp"
                        android:rotation="180"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_arrow_right" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_percent_sale"
                        android:maxLines="2"
                        android:paddingEnd="2dp"
                        android:text="@{productModel.getPrice().getPercentSaleOff()}"
                        android:textColor="@color/colorWhite"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_gravity="bottom"
            android:background="@color/colorPaleGrey" />

    </LinearLayout>
</layout>